<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mengweifeng</groupId>
		<artifactId>basePom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>mengweifeng.util</name>
	<description>mengweifeng.util</description>
	<url>https://github.com/lvdougongjue/mengweifeng.util</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mengweifeng</name>
			<email>lvdougongjue@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:lvdougongjue/mengweifeng.util.git</connection>
		<developerConnection>scm:git:git@github.com:lvdougongjue/mengweifeng.util.git</developerConnection>
		<url>git@github.com:lvdougongjue/mengweifeng.util.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>